# Bind to all interfaces (important for Docker)
bind 0.0.0.0
protected-mode yes

# Port
port 6379

# Persistence
save 900 1
save 300 10
save 60 10000

dir /data
dbfilename dump.rdb

# Append Only File (recommended)
appendonly yes
appendfilename "appendonly.aof"

# Memory (optional)
maxmemory 256mb
maxmemory-policy allkeys-lru

# Security (optional but recommended)
requirepass ${REDIS_PASSWORD}

# Logs
loglevel notice
